VITE_APP_URL=http://localhost:5173
VITE_APP_BACKEND_URL=http://127.0.0.1:8000/
VITE_APP_API_URL=http://127.0.0.1:8000/api/

# ? ******************************************************************************* API Keys ******************************************************************************* */
VITE_APP_AUTH_API_KEY=Y4GGScycGnFTxoItWgro4WkSZM20VgrttfARt9EdLIZDGhWnOgGO9dJ59ebad7w8Ei6BHlTuZnL2NCYZypqWutMCibL0FdYSFYLiWOhaR7ksh9NzRQ2ZBT0yXjf36KDh

# ? ************************************************************************ Google login API Keys ************************************************************************ */
VITE_APP_GOOGLE_CLIENT_ID=341027196329-k4u13g4j3dmprmmsmmfnn5fp2c8b4vrr.apps.googleusercontent.com
VITE_APP_GOOGLE_CLIENT_SECRET=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